{
  "project": {
    "name": "Noir Estate",
    "subtitle": {
      "es": "El arte de la oscuridad iluminado por el control.",
      "en": "The art of darkness illuminated by control."
    },
    "description": {
      "es": "Noir Estate encarna la opulencia silenciosa. Tonos materiales profundos — roble ahumado, ónix y terciopelo — se revelan mediante gradientes de luz controlada. Cada luminaria es una pincelada que transforma las sombras en lujo. Una propiedad diseñada para quienes entienden que el verdadero lujo no se anuncia, se siente.",
      "en": "Noir Estate embodies silent opulence. Deep material tones — smoked oak, onyx, and velvet — are revealed through controlled light gradients. Each luminaire becomes a brushstroke, transforming shadows into luxury. A property designed for those who understand that true luxury is not announced — it is felt."
    },
    "details": {
      "es": {
        "ubicación": "Florida, USA",
        "año": "2025",
        "área": "3,800 m²",
        "tipo": "Residencial Ultra Premium"
      },
      "en": {
        "location": "Florida, USA",
        "year": "2025",
        "area": "3,800 m²",
        "type": "Ultra Premium Residential"
      }
    }
  },
  "media": {
    "main_image": "main.jpg",
    "images": [
      {
        "filename": "01.jpg",
        "caption": { "es": "Oscuridad como lenguaje de diseño.", "en": "Darkness as a design language." }
      },
      {
        "filename": "02.jpg",
        "caption": { "es": "Gradientes de luz controlada.", "en": "Controlled light gradients." }
      },
      {
        "filename": "03.jpg",
        "caption": { "es": "Opulencia silenciosa al anochecer.", "en": "Silent opulence at nightfall." }
      },
      {
        "filename": "04.jpg",
        "caption": { "es": "Sombra y materia en equilibrio.", "en": "Shadow and matter in balance." }
      },
      {
        "filename": "05.jpg",
        "caption": { "es": "Detalle de luz y material profundo.", "en": "Deep material and light detail." }
      },
      {
        "filename": "06.jpg",
        "caption": { "es": "Lujo que no se anuncia, se siente.", "en": "Luxury that is not announced — it is felt." }
      },
      {
        "filename": "07.jpg",
        "caption": { "es": "Iluminación cinematográfica nocturna.", "en": "Cinematic night lighting." }
      },
      {
        "filename": "08.jpg",
        "caption": { "es": "Atmósfera de contraste y precisión.", "en": "Atmosphere of contrast and precision." }
      },
      {
        "filename": "09.jpg",
        "caption": { "es": "Cada luminaria, una pincelada.", "en": "Each luminaire, a brushstroke." }
      },
      {
        "filename": "10.jpg",
        "caption": { "es": "El proyecto antes de existir.", "en": "The project before it exists." }
      }
    ],
    "videos": [
      {
        "position": 4,
        "youtube_url": "https://youtu.be/cox327HGn-Y",
        "caption": { "es": "Recorrido cinematográfico nocturno.", "en": "Cinematic night walkthrough." }
      },
      {
        "position": 8,
        "youtube_url": "https://youtu.be/KdqguAWmZ98",
        "caption": { "es": "Atmósfera y materialidad oscura.", "en": "Dark atmosphere and materiality." }
      }
    ]
  }
}
